# server
server.port=8123

# dubbo
dubbo.application.name= service-provider
dubbo.registry.address= zookeeper://172.16.7.21:2181?backup=10.96.16.27:2181,10.96.16.13:2181
dubbo.scan.base-packages= com.heping.dubboprovider

# mysql
spring.datasource.url=jdbc:mysql://172.16.7.21:3306/jm?serverZone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ks123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
