#server
server.port=8126

#mybatis映射文件路径
mybatis.mapper-locations=classpath:com/heping/mapper/*.xml
#mybatis扫描别名，和注解@Alias
mybatis.type-aliases-package=com.heping.pojo
#配置mybatis的typeHandler扫描包
mybatis.type-handlers-package=com.heping.typehandler

#logging
logging.level.root=info
logging.level.org.springframework=debug
logging.level.org.mybatis=debug

# mysql
spring.datasource.url=jdbc:mysql://172.16.7.21:3306/jm?serverZone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ks123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
